@import "reset";
ul{
    width: 400px;
    margin: 40px auto;
    list-style: none;
    font-size: 0; // 去除li之间的间隙
    li{
        display: inline-block;
        width: 100px;
        height: 75px;
        img{
            width: 100%;
            height: auto;
        }
    }
}
.largeImage{
    z-index: 9;
    display: none;
    position: absolute;
}